<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goonj - For People's Dignity and Resilience</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>गूंज..</h2>
                <p>GOONJ.. a voice, an effort</p>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#initiatives">Initiatives</a></li>
                <li><a href="#impact">Impact</a></li>
                <li><a href="#get-involved">Get Involved</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="contribute-btn">Contribute</button>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>For People's Dignity and Resilience</h1>
                <p>We ignite the self-worth and dignity of common people across the villages and cities of India and mobilize them as equal stakeholders — inspiring them to leverage the value and potential of all they have — to solve their challenges.</p>
                <button class="cta-btn">Discover More</button>
            </div>
            <div class="hero-image">
                <img src="assets/goonj_homepage_hero.webp" alt="Goonj Community Work">
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section id="about" class="mission">
        <div class="container">
            <div class="mission-content">
                <div class="mission-image">
                    <img src="assets/goonj_mission_image.png" alt="Our Mission">
                </div>
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p>Human dignity and the world's surplus are at the core of our idea, ensuring that our actions never undermine the dignity of self, those we work with, and, most importantly, those we stand with.</p>
                    <button class="discover-btn">Discover More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Problems We Solve -->
    <section class="problems">
        <div class="container">
            <h2>Problems We Solve</h2>
            <div class="problems-grid">
                <div class="problem-category">
                    <h3>Climate Emergencies & Environmental Action</h3>
                    <div class="problem-items">
                        <div class="problem-item">
                            <img src="assets/disaster_relief.png" alt="Disaster Response">
                            <h4>Disaster Response and Mitigation</h4>
                        </div>
                        <div class="problem-item">
                            <img src="assets/impact_hero.png" alt="Environment">
                            <h4>Environment</h4>
                        </div>
                    </div>
                </div>
                <div class="problem-category">
                    <h3>WASH – Water, Sanitation, Health & Hygiene</h3>
                    <div class="problem-items">
                        <div class="problem-item">
                            <h4>Water</h4>
                        </div>
                        <div class="problem-item">
                            <h4>Sanitation</h4>
                        </div>
                        <div class="problem-item">
                            <h4>Health & Hygiene</h4>
                        </div>
                    </div>
                </div>
                <div class="problem-category">
                    <h3>Repurposed Material based Livelihood</h3>
                    <div class="problem-items">
                        <div class="problem-item">
                            <h4>Livelihood</h4>
                        </div>
                        <div class="problem-item">
                            <h4>Cloth for Work</h4>
                        </div>
                        <div class="problem-item">
                            <h4>Cloth Based Employment</h4>
                        </div>
                    </div>
                </div>
                <div class="problem-category">
                    <h3>Education & Access & Infrastructure</h3>
                    <div class="problem-items">
                        <div class="problem-item">
                            <h4>Education</h4>
                        </div>
                        <div class="problem-item">
                            <h4>Access & Infrastructure</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section id="impact" class="impact">
        <div class="container">
            <h2>Our Impact (April 2014 to March 2024)</h2>
            <div class="impact-stats">
                <div class="stat">
                    <h3>63 Millions</h3>
                    <p>Kgs of Material Handled</p>
                </div>
                <div class="stat">
                    <h3>31</h3>
                    <p>Presence in States / UT</p>
                </div>
                <div class="stat">
                    <h3>18 Millions</h3>
                    <p>Approx Lives touched through Goonj work</p>
                </div>
                <div class="stat">
                    <h3>1.6 Millions</h3>
                    <p>Approx Persondays of work created</p>
                </div>
                <div class="stat">
                    <h3>96000+</h3>
                    <p>Total community development projects</p>
                </div>
                <div class="stat">
                    <h3>3 Million</h3>
                    <p>Total Units of Quilts and Sitting mats</p>
                </div>
                <div class="stat">
                    <h3>9 Million</h3>
                    <p>Total Units of Goonj MY Pad</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Involved Section -->
    <section id="get-involved" class="get-involved">
        <div class="container">
            <h2>Get Involved</h2>
            <p class="section-subtitle">"Want to change the world? Why don't you improve it first?" - Anshu Gupta, Founder-Goonj and Gram Swabhimaan</p>
            <div class="involvement-grid">
                <div class="involvement-card">
                    <img src="assets/collection_camp.png" alt="Collection Camp">
                    <h3>Collection Camp</h3>
                    <h4>Organize a Collection Drive for Impact</h4>
                    <p>Host a collection camp in your community to gather urban surplus and enable grassroots development.</p>
                    <button class="involvement-btn" onclick="openDonationModal()">Donate Materials</button>
                </div>
                <div class="involvement-card">
                    <img src="assets/volunteer_with_goonj.png" alt="Volunteer">
                    <h3>Volunteer with Goonj</h3>
                    <h4>Make a Difference with Your Time</h4>
                    <p>Join Goonj as a volunteer and actively contribute to social change with your skills and efforts.</p>
                    <button class="involvement-btn" onclick="openVolunteerModal()">Become a Volunteer</button>
                </div>
                <div class="involvement-card">
                    <img src="assets/balthak.png" alt="Balthak">
                    <h3>Balthak</h3>
                    <h4>A Collaborative Platform for Social Impact</h4>
                    <p>Engage in co-learning and collaboration with organizations working towards inclusive development.</p>
                    <button class="involvement-btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Stories Section -->
    <section class="stories">
        <div class="container">
            <h2>Impact Stories</h2>
            <div class="stories-grid">
                <div class="story-card">
                    <img src="assets/get_involved_hero.jpeg" alt="Story 1">
                    <div class="story-content">
                        <h3>Transforming Lives Through Cloth for Work</h3>
                        <p>In remote villages of Rajasthan, Goonj's Cloth for Work initiative has empowered communities to build infrastructure while earning dignity through their labor. Families receive essential clothing and household items in exchange for community development work.</p>
                        <span class="story-date">March 2024</span>
                    </div>
                </div>
                <div class="story-card">
                    <img src="assets/disaster_relief.png" alt="Story 2">
                    <div class="story-content">
                        <h3>Disaster Relief in Flood-Affected Areas</h3>
                        <p>When floods devastated parts of Bihar, Goonj's rapid response team provided immediate relief materials and supported long-term rehabilitation efforts, helping thousands of families rebuild their lives with dignity.</p>
                        <span class="story-date">August 2023</span>
                    </div>
                </div>
                <div class="story-card">
                    <img src="assets/balthak.png" alt="Story 3">
                    <div class="story-content">
                        <h3>Women's Empowerment Through Livelihood</h3>
                        <p>Through our livelihood programs, women in urban slums have found sustainable income opportunities by creating beautiful products from recycled materials, fostering both economic independence and environmental consciousness.</p>
                        <span class="story-date">January 2024</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>Join our community of changemakers and help us create a more equitable world.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>New Delhi, India</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>info@goonj.org</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>+91-11-26972351</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <select id="inquiryType" required>
                                <option value="">Select inquiry type</option>
                                <option value="volunteering">Internship/volunteering</option>
                                <option value="collection">Collection drives</option>
                                <option value="material">Material contributions</option>
                                <option value="collaboration">Institutional collaboration</option>
                                <option value="other">Others</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Your message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GOONJ</h3>
                    <ul>
                        <li><a href="#about">Our Mission</a></li>
                        <li><a href="#about">Our Values</a></li>
                        <li><a href="#about">Our Founder</a></li>
                        <li><a href="#initiatives">Our Initiatives</a></li>
                        <li><a href="#impact">Our Impact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Get Involved</h3>
                    <ul>
                        <li><a href="#get-involved">Individual</a></li>
                        <li><a href="#get-involved">Corporates</a></li>
                        <li><a href="#get-involved">Institutions</a></li>
                        <li><a href="#get-involved">Collection Camps</a></li>
                        <li><a href="#get-involved">Volunteer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Annual Report</a></li>
                        <li><a href="#">Financial</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Goonj Foundation. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Donation Modal -->
    <div id="donationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Donate Materials</h2>
            <form id="donationForm">
                <div class="form-group">
                    <label for="donorName">Full Name</label>
                    <input type="text" id="donorName" required>
                </div>
                <div class="form-group">
                    <label for="donorEmail">Email</label>
                    <input type="email" id="donorEmail" required>
                </div>
                <div class="form-group">
                    <label for="donorPhone">Phone Number</label>
                    <input type="tel" id="donorPhone" required>
                </div>
                <div class="form-group">
                    <label for="materialType">Type of Materials</label>
                    <select id="materialType" required>
                        <option value="">Select material type</option>
                        <option value="clothes">Clothes</option>
                        <option value="books">Books & Stationery</option>
                        <option value="household">Household Items</option>
                        <option value="toys">Toys</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity">Estimated Quantity</label>
                    <input type="text" id="quantity" placeholder="e.g., 2 bags, 10 books" required>
                </div>
                <div class="form-group">
                    <label for="pickupAddress">Pickup Address</label>
                    <textarea id="pickupAddress" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="preferredDate">Preferred Pickup Date</label>
                    <input type="date" id="preferredDate" required>
                </div>
                <button type="submit" class="submit-btn">Schedule Pickup</button>
            </form>
        </div>
    </div>

    <!-- Volunteer Modal -->
    <div id="volunteerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Become a Volunteer</h2>
            <form id="volunteerForm">
                <div class="form-group">
                    <label for="volunteerName">Full Name</label>
                    <input type="text" id="volunteerName" required>
                </div>
                <div class="form-group">
                    <label for="volunteerEmail">Email</label>
                    <input type="email" id="volunteerEmail" required>
                </div>
                <div class="form-group">
                    <label for="volunteerPhone">Phone Number</label>
                    <input type="tel" id="volunteerPhone" required>
                </div>
                <div class="form-group">
                    <label for="volunteerAge">Age</label>
                    <input type="number" id="volunteerAge" min="16" max="80" required>
                </div>
                <div class="form-group">
                    <label for="volunteerLocation">Location</label>
                    <input type="text" id="volunteerLocation" placeholder="City, State" required>
                </div>
                <div class="form-group">
                    <label for="volunteerSkills">Skills & Interests</label>
                    <textarea id="volunteerSkills" rows="3" placeholder="Tell us about your skills and areas of interest" required></textarea>
                </div>
                <div class="form-group">
                    <label for="availability">Availability</label>
                    <select id="availability" required>
                        <option value="">Select availability</option>
                        <option value="weekends">Weekends only</option>
                        <option value="weekdays">Weekdays</option>
                        <option value="flexible">Flexible</option>
                        <option value="events">Special events only</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="motivation">Why do you want to volunteer with Goonj?</label>
                    <textarea id="motivation" rows="3" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Application</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

